/**========================================================================
 **                            REFERENCES STYLE SHEET
 *========================================================================**/

/**======================================================================================================================
 *    The selectors in this file are focused on variables used throughout the files in this project.
 *================================================================================================**/


 //* COLORS 

$primary-colors : ( 
    "component-bg": #0A2E36,
    "component-bg-cool": #9EAAAB,
    "component-bg-neutral": #399C4D,
    "component-bg-vibrant": #C8FFCA,
    "component-text": #ffff,
    "component-text-inverse": black,
    "component-text-emphasis": #27FB6B,
    "component-warning": #F5F6B4,
    "component-warning-dark": #c5c76c,
    "component-urgent": #FF8383,
    "component-urgent-dark": #FF4C4C,
    "component-text-light": lightgray,
    "component-bg-light": white,
    "component-info": #7095D6,
    "component-info-dark": #3F4BB7,
    );
$complex-colors: (
    "component-bg-gn": linear-gradient(to bottom, #399C4D, white),
    "component-bg-gn-gn": linear-gradient(to bottom, #399C4D, #065e18),
);

$neutral-colors: (
    "component-text-light": lightgray,
    "component-bg-light": white
);

//* FONTS

.hdr {
    color: map-get($primary-colors, "component-text");
    &.small {
        font-size: medium;
    }
    &.medium {
        font-size: x-large;
    }
    &.large {
        font-size: xx-large;
    }
    &.giant {
        font-size: 2.6vw;
    }
    &.emphasis {
        color: map-get($primary-colors, "component-text-emphasis");
    }
    &.inverse {
        color: map-get($primary-colors, "component-text-inverse");
    }
    vertical-align: middle;
}

.form-input {
    margin-top: 8px;
    border-radius: 6px;
    padding: 3px 5px 3px 5px;
    border: 2px solid lightgray;
    transition: border-color 0.3s;
    outline: none;
    width: 30%;

    &.large {
        width: 100%;
    }
}

.form-input:focus {
    border-color: lime;
    box-shadow: 0 0 10px map-get($primary-colors, "component-text-emphasis");
}

.btn {
    background-color: map-get($primary-colors, "component-bg");
    color: map-get($primary-colors, "component-text");
    &.light {
        background-color: map-get($primary-colors, "component-text");
        color: map-get($primary-colors, "component-text-inverse")
    }
    font-weight: 600;
    font-size: 2.0vh;
    border-radius: 2vh;
    margin: 3vh 0 0 0;
    &.no-margin {
        margin: 0 0 0 0;
    }
    padding: 0.5vw 1vw 0.5vw 1vw;
    white-space: nowrap;
    text-align: center;
    cursor: pointer;
    max-width: 10vw;
    transition-duration: 0.4s;
}

.btn:hover {
    background-color: map-get($primary-colors, "component-text-emphasis");
}

.line {
    border: none;
    height: 2px;
    background-color: #ccc;
    margin: 20px 0px;
}

.product-container {
    display: flex;
    flex-direction: column;
    column-gap: 5%;
    width: 100%;
    padding: 1.8vh 0vw 1.8vh 0px;
    background: map-get($complex-colors, "component-bg-gn");
    border: 2px solid map-get($neutral-colors, "component-text-light");
}

a {
    text-decoration: none;
}

body {
    margin: 0px;
}

.product-header {
    background-color: map-get($primary-colors, "component-bg");
    font-weight: 2vh;
    justify-content: center;
    display: flex;
    vertical-align: middle;
    padding: 5px 0px 5px 0px;
}

.product-image {
    display: flex;
    justify-content: center;
    height: 50%;
    background-color: white;
    
}

.product-footer {
    display: flex;
    justify-content: center;
}

.product-name {
    color: map-get($primary-colors, "component-text");
    font-size: 2.8vh;
    font-weight:bolder;
}

.product-price {
    color: map-get($primary-colors, "component-text-inverse");
    margin-top:10%;
    font-size: 3.2vh;
    font-weight:bolder;
}

.product-icon {
    width: 5vw;
    height: 100%;
    object-fit: contain;
}

.dollar-sign {
    font-size: 2.5vw;
    font-weight: 800;
}

.price {
    font-size: 1.8vw;
    font-weight: 600;
    &.thin {
        font-weight: 300;
    }
}

.page {
    min-height: 100vh;
    &.small {
        min-height: 78vh;
    }
    justify-content: space-between;
}
.form-element {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    width: 50%;
}

.modal-container {
    background-color: map-get($primary-colors, "component-bg-cool");
    color: map-get($primary-colors, "component-text");
    
    &.warning {
        background-color: map-get($primary-colors, "component-warning");
    }
    &.urgent {
        background-color: map-get($primary-colors, "component-urgent");
    }
    &.info {
        background-color: map-get($primary-colors, "component-info");
    }
    border: 1px solid lightgrey;
    position: fixed;
    align-content: center;
    left: 35%;
    top: 20%;
    width: 30vw;
    height: auto;
    z-index: 8;
    border-radius: 25px;
    transform: scale(0.7) translate(-50%, -50%);
    overflow: hidden;
}

.modal-header {
    background-color: map-get($primary-colors, "component-bg");

    &.warning {
        background-color: map-get($primary-colors, "component-warning-dark");
    }
    &.urgent {
        background-color: map-get($primary-colors, "component-urgent-dark");
    }
    &.info {
        background-color: map-get($primary-colors, "component-info-dark");
    }
    color: map-get($primary-colors, "component-text");
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    font-size: 1.5vw;
    font-weight: 500;
    padding: 2% 2% 2% 2%;
}

.modal-body {
    background-color: map-get($primary-colors, "component-bg-cool");

    &.warning {
        background-color: map-get($primary-colors, "component-warning");
    }
    &.urgent {
        background-color: map-get($primary-colors, "component-urgent");
    }
    &.info {
        background-color: map-get($primary-colors, "component-info");
    }

    display: flex;
    align-items: center;
    flex-direction: column;
    min-height: 60%;
    padding: 1vh 2vw 1vh 2vw;
}

.modal-footer {
    background-color: map-get($primary-colors, "component-text-light");

    display: grid;
    grid-template-columns: 1fr 1fr;

    &.verify {
        display: flex;
        justify-content: center;
    }
    &.warning {
        background-color: map-get($primary-colors, "component-warning-dark");
    }
    &.urgent {
        background-color: map-get($primary-colors, "component-urgent-dark");
    }
    &.info {
        background-color: map-get($primary-colors, "component-info-dark");
    }
    min-height: 20px;

}

.modal-body-header {
    font-size: 1.5vw;
    font-weight: 500;
    display: flex;
    justify-content: center;
}

.modal-body-text {
    text-align: center;
}

.modal-icon-container  {
    background-color: map-get($primary-colors, "component-bg-cool");

    &.warning {
        background-color: map-get($primary-colors, "component-warning");
    }
    &.urgent {
        background-color: map-get($primary-colors, "component-urgent");
    }
    &.info {
        background-color: map-get($primary-colors, "component-info");
    }

    &.btn-icon {
        cursor: pointer;
        border: 2px solid map-get($primary-colors, "component-text");
        color: map-get($primary-colors, "component-text");
    }
    text-align: center;
    vertical-align: middle;
    padding: 2px 2px 2px 2px;
    width: 30px;
    height: 30px;
    border-radius: 20px;
}

.modal-header-text {
    flex: 3;
    text-align: center;
}

.modal-icon  {
    width: 30px;
    height: 30px;
    flex: 1;
}